<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Priya's Profile</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/priya.jpg" alt="Priya Profile Picture"></td>
            <td><h1>Priya Shah</h1>
            <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
            <p>I am a software engineer. I love cold coffee.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete web dev bootcamp</li>
        <li>web development</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead><tr>
            <th>Dates</th>
            <th>Work</th>
        </tr></thead>
        <tbody>
            <tr>
                <td>2013-2014</td>
                <td>Intern at Access Computech Pvt Ltd</td>
            </tr>
            <tr>
                <td>2014-2018</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>Senior Software Engineer</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>Programming</td>
        </tr>
        <tr>
            <td>Good Handwriting</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me </a>
</body>
</html>